## Step 2 - Scrubbing Data

In this step, we will Cleaning, formatting and filtering the data.

In [64]:
import pandas as pd
import numpy as np
import re

In [45]:
df = pd.read_csv("IMDb_rating_data.csv",index_col = 0)
df.head()

,Name,Genre,ID,Year,Imdb Rating,Director,Votes,Gross,malesRating,malesCount,femalesRating,femalesCount
0,The Dark Knight,Action,tt0468569,2008,9.0,Christopher Nolan,"2,573,361",$534.86M,9.0,"1,480,015",8.7,"265,210"
1,The Lord of the Rings: The Return of the King,Action,tt0167260,2003,9.0,Peter Jackson,"1,786,873",$377.85M,9.0,"1,030,137",8.9,"218,645"
2,Inception,Action,tt1375666,2010,8.8,Christopher Nolan,"2,283,048",$292.58M,8.8,"1,263,368",8.7,"294,017"
3,The Lord of the Rings: The Two Towers,Action,tt0167261,2002,8.8,Peter Jackson,"1,613,775",$342.55M,8.8,"925,097",8.7,"202,157"
4,The Lord of the Rings: The Fellowship of the Ring,Action,tt0120737,2001,8.8,Peter Jackson,"1,807,955",$315.54M,8.8,"1,025,720",8.8,"229,858"

In [46]:
## Fill null\missing
df.isnull().sum()

Name               0
Genre              0
ID                 0
Year               0
Imdb Rating        0
Director           0
Votes              0
Gross            841
malesRating        0
malesCount         0
femalesRating      0
femalesCount       0
dtype: int64

In [47]:
df['Gross'] = df['Gross'].str.replace('$', '', regex=True).replace('M', '', regex=True).astype(float)
df

,Name,Genre,ID,Year,Imdb Rating,Director,Votes,Gross,malesRating,malesCount,femalesRating,femalesCount
0,The Dark Knight,Action,tt0468569,2008,9.0,Christopher Nolan,"2,573,361",534.86,9.0,"1,480,015",8.7,"265,210"
1,The Lord of the Rings: The Return of the King,Action,tt0167260,2003,9.0,Peter Jackson,"1,786,873",377.85,9.0,"1,030,137",8.9,"218,645"
2,Inception,Action,tt1375666,2010,8.8,Christopher Nolan,"2,283,048",292.58,8.8,"1,263,368",8.7,"294,017"
3,The Lord of the Rings: The Two Towers,Action,tt0167261,2002,8.8,Peter Jackson,"1,613,775",342.55,8.8,"925,097",8.7,"202,157"
4,The Lord of the Rings: The Fellowship of the Ring,Action,tt0120737,2001,8.8,Peter Jackson,"1,807,955",315.54,8.8,"1,025,720",8.8,"229,858"
...,...,...,...,...,...,...,...,...,...,...,...,...
4686,Bandidas,Western,tt0416496,2006,5.7,Joachim Rønning,"35,548",NaN,5.6,"24,259",5.9,"5,058"
4687,The Dark Tower,Western,tt1648190,2017,5.6,Nikolaj Arcel,"137,688",50.70,5.5,"85,904",5.9,"15,506"
4688,Wild Wild West,Western,tt0120891,1999,4.9,Barry Sonnenfeld,"160,516",113.81,4.9,"109,780",5.1,"16,453"
4689,The Ridiculous 6,Western,tt2479478,2015,4.8,Frank Coraci,"48,957",NaN,4.8,"31,476",5.1,"4,110"
4690,Jonah Hex,Western,tt1075747,2010,4.7,Jimmy Hayward,"58,899",10.54,4.7,"44,792",4.7,"4,705"

In [48]:
df['Gross'].fillna(format(df['Gross'].mean(), ".2f"),inplace = True)
df

,Name,Genre,ID,Year,Imdb Rating,Director,Votes,Gross,malesRating,malesCount,femalesRating,femalesCount
0,The Dark Knight,Action,tt0468569,2008,9.0,Christopher Nolan,"2,573,361",534.86,9.0,"1,480,015",8.7,"265,210"
1,The Lord of the Rings: The Return of the King,Action,tt0167260,2003,9.0,Peter Jackson,"1,786,873",377.85,9.0,"1,030,137",8.9,"218,645"
2,Inception,Action,tt1375666,2010,8.8,Christopher Nolan,"2,283,048",292.58,8.8,"1,263,368",8.7,"294,017"
3,The Lord of the Rings: The Two Towers,Action,tt0167261,2002,8.8,Peter Jackson,"1,613,775",342.55,8.8,"925,097",8.7,"202,157"
4,The Lord of the Rings: The Fellowship of the Ring,Action,tt0120737,2001,8.8,Peter Jackson,"1,807,955",315.54,8.8,"1,025,720",8.8,"229,858"
...,...,...,...,...,...,...,...,...,...,...,...,...
4686,Bandidas,Western,tt0416496,2006,5.7,Joachim Rønning,"35,548",76.86,5.6,"24,259",5.9,"5,058"
4687,The Dark Tower,Western,tt1648190,2017,5.6,Nikolaj Arcel,"137,688",50.7,5.5,"85,904",5.9,"15,506"
4688,Wild Wild West,Western,tt0120891,1999,4.9,Barry Sonnenfeld,"160,516",113.81,4.9,"109,780",5.1,"16,453"
4689,The Ridiculous 6,Western,tt2479478,2015,4.8,Frank Coraci,"48,957",76.86,4.8,"31,476",5.1,"4,110"
4690,Jonah Hex,Western,tt1075747,2010,4.7,Jimmy Hayward,"58,899",10.54,4.7,"44,792",4.7,"4,705"

In [49]:
df.isnull().sum()

Name             0
Genre            0
ID               0
Year             0
Imdb Rating      0
Director         0
Votes            0
Gross            0
malesRating      0
malesCount       0
femalesRating    0
femalesCount     0
dtype: int64

In [53]:
if (len(df[df.duplicated() == True]) > 0):
    print ("Droping Duplicates")
    df.drop_duplicates(inplace=True)

In [54]:
print ("Drop ID from table")
df = df.drop('ID', axis=1)
df

Drop ID from table

,Name,Genre,Year,Imdb Rating,Director,Votes,Gross,malesRating,malesCount,femalesRating,femalesCount
0,The Dark Knight,Action,2008,9.0,Christopher Nolan,"2,573,361",534.86,9.0,"1,480,015",8.7,"265,210"
1,The Lord of the Rings: The Return of the King,Action,2003,9.0,Peter Jackson,"1,786,873",377.85,9.0,"1,030,137",8.9,"218,645"
2,Inception,Action,2010,8.8,Christopher Nolan,"2,283,048",292.58,8.8,"1,263,368",8.7,"294,017"
3,The Lord of the Rings: The Two Towers,Action,2002,8.8,Peter Jackson,"1,613,775",342.55,8.8,"925,097",8.7,"202,157"
4,The Lord of the Rings: The Fellowship of the Ring,Action,2001,8.8,Peter Jackson,"1,807,955",315.54,8.8,"1,025,720",8.8,"229,858"
...,...,...,...,...,...,...,...,...,...,...,...
4686,Bandidas,Western,2006,5.7,Joachim Rønning,"35,548",76.86,5.6,"24,259",5.9,"5,058"
4687,The Dark Tower,Western,2017,5.6,Nikolaj Arcel,"137,688",50.7,5.5,"85,904",5.9,"15,506"
4688,Wild Wild West,Western,1999,4.9,Barry Sonnenfeld,"160,516",113.81,4.9,"109,780",5.1,"16,453"
4689,The Ridiculous 6,Western,2015,4.8,Frank Coraci,"48,957",76.86,4.8,"31,476",5.1,"4,110"
4690,Jonah Hex,Western,2010,4.7,Jimmy Hayward,"58,899",10.54,4.7,"44,792",4.7,"4,705"

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4691 entries, 0 to 4690
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           4691 non-null   object
 1   Genre          4691 non-null   object
 2   Year           4691 non-null   object
 3   Imdb Rating    4691 non-null   float64
 4   Director       4691 non-null   object
 5   Votes          4691 non-null   object
 6   Gross          4691 non-null   object
 7   malesRating    4691 non-null   float64
 8   malesCount     4691 non-null   object
 9   femalesRating  4691 non-null   float64
 10  femalesCount   4691 non-null   object
dtypes: float64(3), object(8)
memory usage: 439.8+ KB

Fixing objects to number

-For Votes:

In [56]:
if (df['Votes'].dtype == object):
    df["Votes"] = [int(val.replace(',','')) for val in df["Votes"]]
df['Votes'].dtype

dtype('int64')

-For Gross:

In [57]:
if (df['Gross'].dtype == object):
    df["Gross"] = [float(val) for val in df["Gross"]]
df['Gross'].dtype

dtype('float64')

-For MalesCount:

In [59]:
if (df['malesCount'].dtype == object):
    df["malesCount"] = [int(val.replace(',','')) for val in df["malesCount"]]
df['malesCount'].dtype

dtype('int64')

-For FemalesCount:

In [60]:
if (df['femalesCount'].dtype == object):
    df["femalesCount"] = [int(val.replace(',','')) for val in df["femalesCount"]]
df['femalesCount'].dtype

dtype('int64')

-For Year:

In [65]:
if (df['Year'].dtype == object):
    df["Year"] = [int(re.sub("[^0-9]", "", val)) for val in df["Year"]]
df['Year'].dtype

dtype('int64')

Info

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4691 entries, 0 to 4690
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           4691 non-null   object
 1   Genre          4691 non-null   object
 2   Year           4691 non-null   int64
 3   Imdb Rating    4691 non-null   float64
 4   Director       4691 non-null   object
 5   Votes          4691 non-null   int64
 6   Gross          4691 non-null   float64
 7   malesRating    4691 non-null   float64
 8   malesCount     4691 non-null   int64
 9   femalesRating  4691 non-null   float64
 10  femalesCount   4691 non-null   int64
dtypes: float64(4), int64(4), object(3)
memory usage: 439.8+ KB

In [67]:
df.describe().apply(lambda s: s.apply('{0:.2f}'.format))

,Year,Imdb Rating,Votes,Gross,malesRating,malesCount,femalesRating,femalesCount
count,4691.00,4691.00,4691.00,4691.00,4691.00,4691.00,4691.00,4691.00
mean,1997.57,7.55,237881.73,76.86,7.50,138646.45,7.60,30916.20
std,21.44,0.64,307561.71,101.61,0.67,177012.99,0.60,39753.88
min,1920.00,1.90,25037.00,0.00,1.70,2582.00,2.70,110.00
25%,1989.00,7.20,49250.00,9.54,7.20,29307.50,7.30,5630.50
50%,2005.00,7.60,113143.00,53.71,7.60,67334.00,7.70,14094.00
75%,2013.00,8.00,289909.00,76.86,7.90,173077.00,8.00,39731.00
max,2022.00,9.30,2601939.00,936.66,9.30,1480017.00,9.40,294019.00

In [68]:
df

,Name,Genre,Year,Imdb Rating,Director,Votes,Gross,malesRating,malesCount,femalesRating,femalesCount
0,The Dark Knight,Action,2008,9.0,Christopher Nolan,2573361,534.86,9.0,1480015,8.7,265210
1,The Lord of the Rings: The Return of the King,Action,2003,9.0,Peter Jackson,1786873,377.85,9.0,1030137,8.9,218645
2,Inception,Action,2010,8.8,Christopher Nolan,2283048,292.58,8.8,1263368,8.7,294017
3,The Lord of the Rings: The Two Towers,Action,2002,8.8,Peter Jackson,1613775,342.55,8.8,925097,8.7,202157
4,The Lord of the Rings: The Fellowship of the Ring,Action,2001,8.8,Peter Jackson,1807955,315.54,8.8,1025720,8.8,229858
...,...,...,...,...,...,...,...,...,...,...,...
4686,Bandidas,Western,2006,5.7,Joachim Rønning,35548,76.86,5.6,24259,5.9,5058
4687,The Dark Tower,Western,2017,5.6,Nikolaj Arcel,137688,50.70,5.5,85904,5.9,15506
4688,Wild Wild West,Western,1999,4.9,Barry Sonnenfeld,160516,113.81,4.9,109780,5.1,16453
4689,The Ridiculous 6,Western,2015,4.8,Frank Coraci,48957,76.86,4.8,31476,5.1,4110
4690,Jonah Hex,Western,2010,4.7,Jimmy Hayward,58899,10.54,4.7,44792,4.7,4705

In [69]:
df.to_csv("IMDb_rating_data_after_scrubbing.csv")